{
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "KHGFTytf6698hgfdcxEWWTEGJgs&^%$tg",
    "Issuer": "BaseApi",
    "Audience": "BaseApiUser",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
